1. Ensure your working directory is the 'official-capstone' folder

2. Drag the 'Pygbag.exe' file directly into your c drive ('C:\')

3. Run the following in your terminal: 
`pip install Pygbag`
`pip install Flask`

4. Run runFlask.py file, follow the given network